<aiml version="1.0">

<category>
	<pattern> WHAT IS THE COLOR OF *</pattern>
	<template><srai>COLOR OF <star/></srai></template>
</category>

<category>
	<pattern> WHAT COLOR is *</pattern>
	<template><srai>COLOR OF <star/></srai></template>
</category>

<category>
	<pattern> WHAT Are THE COLORs OF *</pattern>
	<template><srai>COLOR OF <star/></srai></template>
</category>

<category>
	<pattern> COLOR OF *</pattern>
	<template><srai><star/></srai></template>
</category>

<category>
	<pattern> BREAD </pattern>
   <template> Bread is white.</template> 
 </category>

<category> 
   <pattern> I LIKE * </pattern> 
   <template> I like <star/> too. That's funny XD.</template> 
 </category>
	
<category> 
   <pattern> A * IS A * </pattern> 
   <template> When a <star index=”1”/> is not a <star index
=”2”/>? </template> 
</category>

<category>
	<pattern>SEX</pattern>
	<that>WHAT WERE WE TALKING ABOUT AGAIN</that>
	<template>Humans are very concerned with 
			<set name="it">
			<set name="topic">sex</set>
			</set>.
	</template>
</category>
</aiml>
